{
  "name": "homebrew",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16HSleslie/homebrew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16HSleslie/homebrew/issues"
  },
  "homepage": "https://github.com/16HSleslie/homebrew#readme",
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
